package hello;
import java.util.Scanner;
public class Variable1{
	public static void main(String[] args) {
		Scanner x = new Scanner(System.in);
		int sum;
		int a = x.nextInt();
		int b = x.nextInt();
		int c = x.nextInt();
		if(a==b&b==c) {
			sum=10000+a*1000;
		}
		else if(a==b|a==c) {
			sum=1000+a*100;
		}
		else if(b==c) {
			sum=1000+b*100;
		}
		else {
			if(a>=b&a>=c) {
				sum=a*100;
			}
			else if(b>=a&b>=c) {
				sum=b*100;
			}
			else {
				sum=c*100;
			}
		}
		System.out.println(sum);
	}
}
