package hello;
import java.util.Scanner;

public class Variable1{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		String[] a = new String[n+1];
		int sum=0, count=0;
		for(int i=0;i<n+1;i++) {
			a[i] = sc.nextLine();
		}
		
		for(int j=1;j<n+1;j++) {
			sum=0;
			count=0;
			for(int k=0;k<a[j].length();k++) {
				if(a[j].charAt(k)=='O'){
					count++;
					sum+=count*1;
				}
				else count=0;
			}	
			System.out.println(sum);
		}
		
	}
}
